Views/DepartmentEditorView.xaml

<UserControl x:Class="TestTaskWpf.DepartmentEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestTaskWpf" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type local:DepartmentViewModel}}">
    <UserControl.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="0, 5, 0, 0"></Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel Margin="0">
        <TextBlock HorizontalAlignment="Center" Text="{Binding Id, StringFormat=Id подразделения: {0}}" />
        <StackPanel>
            <Label>Название:</Label>
            <TextBox Text="{Binding Title}"></TextBox>
        </StackPanel>
        <StackPanel>
            <Label>Компания:</Label>
            <ComboBox SelectedItem="{Binding Company}" ItemsSource="{Binding Source={StaticResource MainViewModel}, Path=CompaniesViewModel.Collection}" DisplayMemberPath="Title"></ComboBox>
        </StackPanel>
        <StackPanel>
            <Label>Руководитель:</Label>
            <ComboBox SelectedItem="{Binding Manager}" ItemsSource="{Binding Employees}" DisplayMemberPath="Surname"></ComboBox>
        </StackPanel>
    </StackPanel>
</UserControl>
