Views/EmployeeEditorView.xaml

<UserControl x:Class="TestTaskWpf.EmployeeEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestTaskWpf"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type local:EmployeeViewModel}}">
    <UserControl.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="0, 5, 0, 0"></Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel Margin="0">
        <TextBlock HorizontalAlignment="Center" Text="{Binding Id, StringFormat=Id сотрудника: {0}}" />
        <StackPanel>
            <Label>Фамилия:</Label>
            <TextBox Text="{Binding Surname}"></TextBox>
        </StackPanel>
        <StackPanel>
            <Label>Имя:</Label>
            <TextBox Text="{Binding Name}"></TextBox>
        </StackPanel>
        <StackPanel>
            <Label>Отчество:</Label>
            <TextBox Text="{Binding Patronymic}"></TextBox>
        </StackPanel>
        <StackPanel>
            <Label>Должность:</Label>
            <TextBox Text="{Binding Appointment}"></TextBox>
        </StackPanel>
        <StackPanel>
            <Label>Дата рождения:</Label>
            <DatePicker SelectedDate="{Binding BirthDate}"></DatePicker>
        </StackPanel>
        <StackPanel>
            <Label>Дата трудоустройства:</Label>
            <DatePicker SelectedDate="{Binding EmploymentDate}"></DatePicker>
        </StackPanel>
        <StackPanel>
            <Label>Подразделение:</Label>
            <ComboBox SelectedItem="{Binding Department}" ItemsSource="{Binding Path=Department.Company.Departments}" DisplayMemberPath="Title"></ComboBox>
        </StackPanel>
        <StackPanel>
            <Label>Зарплата:</Label>
            <TextBox Text="{Binding Salary}"></TextBox>
        </StackPanel>
    </StackPanel>
</UserControl>
