Resources/MainWindowViewsDic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TestTaskWpf">

    <DataTemplate DataType="{x:Type local:CompanyViewModel}">
        <StackPanel>
            <local:CompanyEditorView DataContext="{Binding}"></local:CompanyEditorView>
            <Button Height="auto" Width="auto" Margin="0, 10, 0, 0" Command="{Binding Source={StaticResource MainViewModel}, Path=CompaniesViewModel.UpdateItemCommand}" CommandParameter="{Binding EditableObject}">Сохранить изменения</Button>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:DepartmentViewModel}">
        <StackPanel>
            <local:DepartmentEditorView DataContext="{Binding}"></local:DepartmentEditorView>
            <Button Height="auto" Width="auto" Margin="0, 10, 0, 0" Command="{Binding Source={StaticResource MainViewModel}, Path=DepartmentsViewModel.UpdateItemCommand}" CommandParameter="{Binding EditableObject}">Сохранить изменения</Button>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:EmployeeViewModel}">
        <StackPanel>
            <local:EmployeeEditorView DataContext="{Binding}"></local:EmployeeEditorView>
            <Button Height="auto" Width="auto" Margin="0, 10, 0, 0" Command="{Binding Source={StaticResource MainViewModel}, Path=EmployeesViewModel.UpdateItemCommand}" CommandParameter="{Binding EditableObject}">Сохранить изменения</Button>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>